#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMAK 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            display-name = "CLMK-DH";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  '  |
// | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  |
//                    | GUI | LWR | SPC |   | ENT | RSE | BSPC|
            bindings = <
    &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp APOS
    &kp LCTRL &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O
    &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH
                &kp LGUI &mo LOWER &kp SPACE   &kp RET &mo RAISE &kp BSPC
            >;
        };

        lower_layer {
            display-name = "LOWER";
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// |      | F1  | F2  | F3  | F4  | F5  |   | LFT | DWN |  UP | RGT |     |
// |      | F6  | F7  | F8  | F9  | F10 |   |     |     |     |     |     |
//                    |     |     |     |   |     |     |     |
            bindings = <
    &trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0
    &trans    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
    &trans    &kp F6       &kp F7       &kp F8       &kp F9       &kp F10        &trans   &trans   &trans &trans    &trans
                                        &trans     &trans       &trans           &trans   &mo ADJUST    &trans
            >;
        };

        raise_layer {
            display-name = "RAISE";
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |      |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
// |      |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
//                    |     |     |     |   |     |     |     |
            bindings = <
    &kp ESC  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR
    &trans   &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH
    &trans   &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE
                        &trans      &mo ADJUST    &trans      &trans    &trans     &trans
            >;
        };

        adjust_layer {
            display-name = "ADJUST";
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |
// |      |     |     |     |     |     |   |     |     |     |     |     |
// |      |     |     |     |     |     |   | OUT_TOG |     |     |     |     |
//                    |     |     |     |   |     |     |     |
            bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans       &trans &trans &trans &trans
    &trans     &trans       &trans       &trans       &trans       &trans          &trans       &trans &trans &trans &trans
    &trans     &trans       &trans       &trans       &trans       &trans          &out OUT_TOG &trans &trans &trans &trans
                                         &trans       &trans       &trans          &trans       &trans &trans
            >;
        };
    };
};
