# better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# combo config
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=n
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

# Enable rotary encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Enable ZMK Studio
# CONFIG_ZMK_STUDIO=y

CONFIG_ZMK_BLE=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600000
# Bluetooth bond management and passkey entry settings
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

# Enable pinctrl, GPIO, and SPI
CONFIG_PINCTRL=y
CONFIG_GPIO=y
CONFIG_SPI_NRFX=y
